{
  "name": "imedge/inventory-feature",
  "type": "project",
  "config": {
    "sort-packages": true,
    "prefer-stable": false
  },
  "autoload": {
    "psr-4": {
      "IMEdge\\InventoryFeature\\": "src"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-gmp": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-posix": "*",
    "gipfl/log": ">=0.7",
    "imedge/db-migration": "^0.1.0"
  }
}
